# SubLibrary

./: .gitignore  LICENSE  README.md  Version.json  openmods.json
SubLibrary/: Configurations.targets  Plugin.cs  PostBuildEvents.targets  References.targets  SubLibrary.csproj  SubLibrary.sln
SubLibrary/Attributes/: ModdedSubModuleAttribute.cs
SubLibrary/Audio/: CustomFMODAsset.cs  SubAudioLoader.cs
SubLibrary/CyclopsReferencers/: DamagePointSlot.cs  DistanceFieldAssigner.cs  ICyclopsReferencer.cs  SpawnCyclopsDamagePoints.cs  SpawnFloodlights.cs  SpawnPowerCells.cs  SpawnSteeringWheel.cs  SpawnUpgradeModules.cs
SubLibrary/CyclopsReferencers/RuntimePrefabRetrievers/: FloodlightMarker.cs  SpawnCyclopsDamagePoints.cs  SpawnFireExtinguisherHolder.cs  SpawnFirePrefabSpawner.cs  SpawnFloodlights.cs  SpawnPowerCells.cs  SpawnSteeringWheel.cs  SpawnUpgradeModules.cs
SubLibrary/Handlers/: CyclopsReferenceHandler.cs  InterfaceCallerHandler.cs  ModuleFunctionalityHandler.cs  ModuleUIHandler.cs
SubLibrary/Interfaces/: ICyclopsReferencer.cs  IOnModuleChanged.cs  ISaveDataListener.cs  IUIElement.cs
SubLibrary/Materials/: ApplySNShaders.cs  MaterialSetter.cs  SubSkyManager.cs
SubLibrary/Materials/Tags/: ExcludeFromLightingController.cs  SubExteriorTag.cs  SubWindowTag.cs
SubLibrary/Monobehaviors/: AttackableLikeCyclops.cs  CameraNameAssigner.cs  CustomEngineSFXManager.cs  CustomSubDamageManager.cs  CustomSubVFXConstructing.cs  CustomValidationRange.cs  DamageManagerFXAssigner.cs  ModdedSubRoot.cs  ModdedUpgradeConsole.cs  OnTakeDamageRelay.cs  PrefabModifier.cs  RemoveBangsFromSmallFish.cs  SubStatusAlerter.cs  VFXMaterialApplier.cs  VFXMaterialsApplier.cs
SubLibrary/Monobehaviors/Prefabs/: DamagePointSlot.cs  SpawnUpgradeModules.cs
SubLibrary/Monobehaviors/Saving/: BaseModdedSubSaveData.cs  DataClasses.cs  SubSaveData.cs  SubSerializationManager.cs
SubLibrary/Monobehaviors/UI/: DepthUIManager.cs  HealthUIManager.cs  ModdedSubHudManager.cs  PowerUIManager.cs  SpeedUIManager.cs
SubLibrary/Monobehaviors/Utilities/: ApplySNFont.cs  MaterialSetter.cs
SubLibrary/Patches/: AttackCyclopsPatches.cs  ConstructorInputPatches.cs  EngineRPMSFXManagerPatches.cs  ExternalDamageManagerPatches.cs  LightAnimatorPatches.cs  PlayerPatches.cs  SDFCutoutPatches.cs  SubRootPatches.cs  VFXConstructingPatches.cs  uGUI_CameraCyclopsPatches.cs  uGUI_EquipmentPatches.cs
SubLibrary/PrefabRetrievers/: CyclopsReferenceManager.cs
SubLibrary/ProximitySensors/: SubProximitySensors.cs
SubLibrary/RuntimeSpawners/: DamagePointSlot.cs  ICyclopsReferencer.cs  SpawnCyclopsDamagePoints.cs  SpawnFloodlights.cs  SpawnPowerCells.cs  SpawnSteeringWheel.cs  SpawnUpgradeModules.cs
SubLibrary/SaveData/: DataClasses.cs  ILateSaveDataListener.cs  ISaveDataListener.cs  SerializableList.cs  SubLibrarySaveDataCache.cs  SubSaveData.cs  SubSerializationManager.cs
SubLibrary/SubFire/: ModdedSubFire.cs  SubRoom.cs
SubLibrary/UI/: IUIElement.cs  ModdedSubHudManager.cs
SubLibrary/UI/UIManagers/: DepthUIManager.cs  EngineUIManager.cs  HealthUIManager.cs  NoiseUIManager.cs  PowerUIManager.cs  SpeedUIManager.cs  WarningUIManager.cs
SubLibrary/UpgradeModules/: BaseChargerFunctionality.cs  BaseChargerModule.cs  BaseDepthModule.cs  IOnModulesChanged.cs
SubLibrary/UpgradeModules/BaseClasses/: BaseChargerModule.cs  BaseDepthModule.cs
SubLibrary/Utilities/: AddSubScripts.cs  ApplySNFont.cs  ApplySNLayer.cs  ChildObjectIdentifierFix.cs  GenerateDistanceField.cs  MaterialSetter.cs
