<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
		<CommonDir>D:\Program Files (x86)\Steam\steamapps\common\</CommonDir>
	</PropertyGroup>

  <PropertyGroup>
		<GameDir>$(CommonDir)Subnautica</GameDir>
		<ModFolder>$(GameDir)\BepInEx\plugins</ModFolder>
	</PropertyGroup>
</Project>