<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<AssemblyName>SubLibrary</AssemblyName>
    <Version>1.4.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
	<RootNamespace>SubLibrary</RootNamespace>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>Subnautica Sub Library</Title>

    <Description>A submarine library for Subnautica designed for use with Thunderkit</Description>

    <PackageProjectUrl></PackageProjectUrl>

    <Authors>Indigocoder</Authors>

    <RepositoryUrl>https://github.com/Indigocoder1/SubLibrary</RepositoryUrl>

    <PackageTags>Subnautica, Modding, Library, SN1</PackageTags>

    <PackageId>com.Indigocoder.$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Fixed SkyManager not applying renderers
Added more available overrides to ModdedUpgradeConsole
Added defauly proxy sensor gizmo color
Added sub dead check to fire sim
Defaulted dontConnectToRelays to true
Added multiple auto references in AddSubScripts
Proper fire state saving
Many "Apply___" scripts are now obsolete due to Nautilus pre.33</PackageReleaseNotes>

</PropertyGroup>

  <Import Project="Configurations.targets" />
  <Import Project="References.targets" />

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
    <PackageReference Include="PolySharp" Version="1.13.1" />
    <PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />

    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="PostBuildEvents.targets" />
</Project>